### YamlMime:ModuleUnit
uid: learn.azure.stage-deploy-app-service-deployment-slots.4-deploy-a-web-app-by-swapping-deployment-slots
title: Deploy a web app by swapping deployment slots
metadata:
  title: Deploy a web app by swapping deployment slots
  description: Get details on what happens when you swap deployment slots.
  ms.date: 03/27/2019
  author: nickwalkmsft
  ms.author: nickwalk
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ROBOTS: NOINDEX
  ms.openlocfilehash: 4b3b6f06d067f093d69dd4797e88f924d880c058
  ms.sourcegitcommit: 
  ms.translationtype: MT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 04/24/2019
  ms.locfileid: ''
durationInMinutes: 8
content: >
  [!include[](includes/4-deploy-a-web-app-by-swapping-deployment-slots.md)]
quiz:
  title: Deploy a web app by using deployment slots
  questions:
  - content: Which of the following are always slot settings?
    choices:
    - content: Connection strings
      isCorrect: false
      explanation: By default, connection strings aren't slot settings. But you can choose to make them slot settings.
    - content: Private certificates
      isCorrect: true
      explanation: Private certificates are always slot settings, which means they're not swapped.
    - content: Public certificates
      isCorrect: false
      explanation: Public certificates are never slot settings, which means they're swapped.
  - content: What happens to a slot setting when a web app's staging slot is swapped with its production slot?
    choices:
    - content: The value from the production slot moves to the staging slot.
      isCorrect: false
      explanation: A slot setting isn't swapped. The value in the production slot remains in the production slot.
    - content: The value from the staging slot moves to the production slot.
      isCorrect: false
      explanation: A slot setting isn't swapped. The value in the staging slot remains in the staging slot.
    - content: The value from the staging slot remains in the staging slot.
      isCorrect: true
      explanation: A slot setting isn't swapped. Both the staging values and the production values remain in their original slots.
